<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/show_restaurant"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/id_restaurantimg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurantname"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_restaurantimg" />

    <RatingBar
        android:id="@+id/ratingBarSelectedR"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="308dp"
        android:numStars="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurantname"
        app:layout_constraintTop_toBottomOf="@+id/id_restaurantimg"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/street_NameSelectedR"
        android:layout_width="32dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="276dp"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantname" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantname" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_restaurants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/menu_restaurant">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="-1dp" >

        <ImageView
            android:id="@+id/img_restaurant_user"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/name_User"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:textSize="20sp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>